<html>
<head>
<title>The Surfin' Cowboy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58410305-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body bgcolor="#ffffff">
<center>
<br><br>
<a href="mailto:maverick@thesurfincowboy.com"><img src="/_assets/img/logo-the-surfin-cowboy.jpg" border="0"></a><br><br>
<font face="ARIAL,HELVETICA" size="5">
Contact us at:<br />
</font>
<a href="mailto:maverick@thesurfincowboy.com"><font face="ARIAL,HELVETICA" size="5" color="#c06023">maverick@TheSurfinCowboy.com</font></a>
<br><br><br><br><br><br>
<font face="ARIAL,HELVETICA" size="2">
Copyright The Surfin' Cowboy &copy; 2018
</font>
</center>


<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.buildingonline.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '12']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->



</body>
</html>

